spring.application.name=SpringSecurityApplication
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=Learn_DB;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=abc
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update